<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arvi</title>
    <link rel="icon" type="image/x-icon" href="https://jarvi-life.s3.us-east-1.amazonaws.com/logo.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,418&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #5A6065;
            font-family: 'Lora', serif;
            color: white;
            max-width: 800px;
            margin: auto;
            margin-top: 200px;
            margin-bottom: 200px;
            padding: 0 30px;
        }
        .section{
            padding: 30px 20px;
        }
        a{
            color: white;
            font-family: 'Lora', serif;
        }
        .jarvi-container{
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .jarvi-image{
            clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
            width: 100%;
        }
        .single-row img{
            width: 100%;
        }
        .jarvi-images div{
            margin: 20px 0 40px;
            text-align: center;
        }
        .double-row{
            display: grid;
            grid-template-columns: 45% 45%;
            grid-gap: 10%;
        } 
        .double-row img{
            width: 100%;
        }
        .text-center{
            text-align: center;
        }
        .company-logos{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }
        .company-logos div{
            padding: 10px;
        }
        .company-logos div img{
            width: 100%;
        }
        ul{
            line-height: 2rem;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>it's jarvi 🏄</h1>
        <h2><a href="https://twitter.com/ChittoraGarvit" target="_blank">@chittoragarvit </a></h2>
    </div>
    
    <div class="section">
        <div class="jarvi-container">
            <div>
                <img src="https://jarvi-life.s3.us-east-1.amazonaws.com/jarvi.webp" class="jarvi-image" />
            </div>
            <div>
                <img src="https://jarvi-life.s3.us-east-1.amazonaws.com/star.webp" class="jarvi-image" />
            </div>
            <div>
                <img src="https://jarvi-life.s3.us-east-1.amazonaws.com/selfie.webp" class="jarvi-image" />
            </div>
        </div>
        <p class="text-center">still figuring out things</p>
    </div>

    <div class="section">
        <h2>Crafted bugs at 😳</h2>
        <div class="company-logos">
            <div>
                <a href="https://www.goldmansachs.com/" target="_blank">
                    <img src="https://jarvi-life.s3.us-east-1.amazonaws.com/gs_logo.webp" alt="gs logo"/>
                </a>
            </div>
            <div>
                <a href="https://www.headout.com/" target="_blank">
                    <img src="https://jarvi-life.s3.us-east-1.amazonaws.com/headout_logo.webp" alt="headout logo"  />
                </a>
            </div>
            <div>
                <a href="https://www.coinbooks.finance/" target="_blank">
                    <img src="https://jarvi-life.s3.us-east-1.amazonaws.com/coinbooks.webp" alt="cinbooks logo" />
                </a>
            </div>
            <div>
                <a href="https://hiration.com/" target="_blank">
                    <img src="https://jarvi-life.s3.us-east-1.amazonaws.com/hiration.webp" alt="hiration logo" />
                </a>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Pic 🍂</h2>
        <div class="jarvi-images">
            {% for row in content %}
            {% if row.type == 1 %}
            <div class="single-row">
                {% for image in row.image %}
                <div>
                    <img src='{{image.url}}'/>
                    <p>{{image.alt}}</p>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="double-row">
                {% for image in row.image %}
                <div>
                    <img src='{{image.url}}'/>
                    <p>{{image.alt}}</p>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>
    
    <div class="section">
        <h2>Few points:</h2>
        <ul>
            <li>Inclined towards learning new stuff</li>
            <li>Loves travelling and playing basketball</li>
            <li>Thriller movies, sometimes sad romantic</li>
        </ul>
    </div>

    <hr />

    <div class="section">
        <p>No CSS</p>
        <p>only ♡</p>
        <p><span id="clock"></span></p>
        <p>Copyright - Garvit Chittora</p>
    </div>

    <script>
        var clockElement = document.getElementById( "clock" );
        function updateClock ( clock ) {
            clock.innerHTML = new Date().toLocaleString();
        }
        setInterval(function () {
            updateClock( clockElement );
        }, 1000);
    </script>
</body>
</html>